{
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx playwright install --with-deps chromium || true",
  "headers": [
    {
      "source": "/api/stripe/webhook",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
